.tarif-block{
    position: relative;
    margin: auto;
    background-color: #D9D9D9;
    border-radius: 40px;
    padding: 40px 70px 76px;
    width: 100%;
    max-width: 1240px;
    &__title{
        font-size: 36px;
        font-weight: 700;
        line-height: 54px;
        span{
        font-size: 36px;
        font-style: italic;
        font-weight: 700;
        line-height: 54px;
        color: var(--color-orange);
        margin-bottom: 22px;
        }
    }
    &__subtitle{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 22px;
    }
    &__row{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-bottom: 47px;
        .item{
            // max-height: 414px;
            background-color: #E8E8E8;
            border-radius: 40px;
            padding: 28px 20px 30px 30px;
            &--title{
                font-family: "Montserrat";
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                margin-bottom: 30px;
            }
            &--list{
                // max-height: 325px;
                margin: auto;
                text-align: left;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                column-gap: 64px;
                gap: 22px;
                li{
                    box-sizing: border-box;
                    display: flex;
                    max-width: 530px;
                    align-items: center;
                    line-height: 27px;
                    p{
                        margin: 0;
                        color: #6B6B6B;
                        font-size: 18px;
                        // line-height: 30px;
                    }
                    &::before{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                       padding-top: 2.9px;
                        content: url(../img/new-seo/profit/Frame_circle.svg);
                        margin-right: 20px
                    }
                    span{
                        // display: inline-block;
                        color: var(--color-orange);
                    }
                }
            }
        }
        & >:nth-child(1),
        & >:nth-child(2) {
          flex: 1; /* Первые два элемента занимают всю доступную ширину в первом ряду */
        }
      
        & >:nth-child(3) {  
            flex-basis: 100%;
            max-height: 375px;
            .item--list{
              max-height: 325px;
            }
        }
      
        & >:nth-child(4),
        & >:nth-child(5) {
          flex: 1; /* Четвертый и пятый элементы занимают всю доступную ширину в третьем ряду */
        }
    }
    &__bottom{
        display: flex;
        align-items: center;
        gap: 55px;
        .text{
            height: 60px;
            p{
            margin: 0;             
            font-family: "Evolventa";
            font-size: 30px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: left;
            span{
                font-family: "Evolventa";
                font-weight: 700;
                line-height: 54px;
                letter-spacing: 0em;
                font-size: 36px;
                color: var(--color-orange);
            }
            }
        }
        .button{
            background-color: var(--color-orange);
            width: 317px;
            height: 60px;
            line-height: 60px;
            color: #fff;
            border-radius: 40px;
            cursor: pointer;
            text-align: center;
            font-family: "Montserrat";
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0em;
            text-align: center;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}
@media (max-width: 768px) {
    .tarif-block.xwing {
        box-sizing: border-box;
        padding: 20px 10px 26px;
        .tarif-title {
            left: 50%;
            top: -80px;
            transform: translateX(-50%);
            .img-wing{
                top: -100%;
                left: -100%;
            }
            .img {
                .img-wing {
                    max-width: 300px;
                    bottom: 0;
                }
            }
        }

        .tarif-block__row {
            flex-direction: column;

            &>:nth-child(3) {
                flex-basis: 100%;
                max-height: 100%;

                .item--list {
                    max-height: 100%;
                    ;
                }
            }
        }
        .tarif-block__bottom{
            flex-direction: column;
        }
    }
}